<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahaoxuan/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687203315.305217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahaoxuan/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=518&amp;CharacterRangeLoc=3033&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=33&amp;StartingLineNumber=104&amp;Timestamp=687203315.307771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
